<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aryan Shreya</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
  <!-- CSS only -->
<style>
body {
  background-color: lightslategrey;
}

div {
  text-align: center;
  width: 10em;
  margin: 0 auto;
  margin-top: 8em;
  transition: transform 1s;
}

div:hover {
  transform: rotate(180deg);
}

h1 {
  line-height: .25;
}

#design {
  font-family: 'Milonga', cursive;
  color: lightgreen;
  font-size: 3em;
  font-weight: 200;
}

#line {
  color: lightskyblue;
  font-weight: 100;
}

#code {
  color: gold;
  font-size: 3em;
  font-family: 'Space Mono', monospace;
  font-weight: 600;
  transform: rotate(-180deg);
}

</style>

<!-- JS, Popper.js, and jQuery -->

<body >
  <div class="flex-center-vertically">
    <h1 id="design">Shreya</h1>
    <h1 id="line">---Weds-----</h1>
    <h1 id="code">Aman</h1>
  </div>

</body>
</html>
